# Application Environment
NODE_ENV={development | production}         # Specify the environment type
PORT=<number>                               # Application port number
CORS_ORIGIN_CLIENT={http://localhost:3000}  # Origin URL for CORS setup

# Assets and Uploads Paths
ASSETS_COVERS_FOLDER=__FILEPATH__           # Path for storing book covers
ASSETS_EPUB_FOLDER=__FILEPATH__             # Path for storing EPUB files
UPLOAD_FOLDER=__FILEPATH__                  # Path for upload files (temporary storage)

# Token Repository
REFRESH_TOKEN_EXPIRES=<number day>          # Expiry for refresh tokens (Expire Time in Days)

# JSON Web Tokens (JWT)
JWT_SECRET=<openssl rand -base64 32>        # JWT secret key for signing tokens
JWT_EXPIRES=15m                             # Expiration time for JWT tokens